<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }

    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

</style>
<body>
<div th:insert="~{/partials/navbar :: navbar}"></div>
<style>
    .centered-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<div class="centered-form">
    <div class="col"></div>
    <div class="col">
        <table class="table">
            <tr th:if="${#lists.isEmpty(users)}">
                <div class="alert alert-warning" role="alert">
                    Список пользователей пуст!
                </div>
            </tr>
            <thead class="thead-dark">
            <tr th:if="${!#lists.isEmpty(users)}">
                <th scope="col">#</th>
                <th scope="col">Электронная почта</th>
                <th scope="col">Имя пользователя</th>
                <th scope="col">Статус</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}" th:if="${!#lists.isEmpty(users)}" th:object="${user}">
                <th scope="row" th:text="*{id}"></th>
                <td th:text="*{email}"></td>
                <td th:text="*{username}"></td>
                <td>
                    <th:block th:switch="*{isAccountNonLocked()}">
                        <div style="color: green" th:case="true" th:text="'Активен'"></div>
                        <div style="color: red" th:case="false" th:text="'Заблокирован'"></div>
                    </th:block>
                </td>
                <!--Разблокировать-->
                <td>
                    <form th:action="@{/admin/unblock}" th:method="post" th:object="${userLockStatusDto}">
                        <input name="id" th:value="${user.id}" type="hidden">
                        <input name="email" th:value="${user.getEmail()}" type="hidden">
                        <input name="username" th:value="${user.getUsername()}" type="hidden">
                        <input class="btn btn-success btn-sm" type="submit" value="Разблокировать">
                    </form>
                </td>
                <!--Заблокировать-->
                <td>
                    <form th:action="@{/admin/block}" th:method="post" th:object="${userLockStatusDto}">
                        <input name="id" th:value="${user.id}" type="hidden">
                        <input name="email" th:value="${user.getEmail()}" type="hidden">
                        <input name="username" th:value="${user.getUsername()}" type="hidden">
                        <input class="btn btn-sm btn-danger" type="submit" value="Заблокировать">
                    </form>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
    <div class="col"></div>
</div>

<div th:insert="~{/partials/footer :: footer}"></div>
</body>
</html>