# aggregator

./: README.md  docker-compose.yaml  pom.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/com/company/aggregator/: AggregatorApplication.java  AggregatorMvcApplication.java
aggregator/src/main/java/com/company/aggregator/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
aggregator/src/main/java/com/company/aggregator/configs/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebSocketConfig.java
aggregator/src/main/java/com/company/aggregator/controller/: AdminController.java  AggregatorController.java  FavouriteController.java  HomeController.java  ImageController.java  StatisticsController.java  TestController.java  UserController.java  VacancyController.java
aggregator/src/main/java/com/company/aggregator/controllers/: AdminController.java  AggregatorController.java  FavouriteController.java  HomeController.java  ImageController.java  ProgressBarController.java  ProgressbarController.java  StatisticsController.java  UserController.java  VacancyController.java
aggregator/src/main/java/com/company/aggregator/dto/: ChangePasswordDto.java  ChangeUsernameDto.java  FavouriteDto.java  RequestDto.java  SignUpDto.java  StatisticsDto.java  UserLockStatusDto.java  VacancyDto.java
aggregator/src/main/java/com/company/aggregator/dtos/: ChangePasswordDto.java  ChangeUsernameDto.java  FavouriteDto.java  SignUpDto.java  StatisticsDto.java  UserLockStatusDto.java  VacancyDto.java  WebSocketMessage.java  WebSocketMessageDto.java  WebsocketDto.java
aggregator/src/main/java/com/company/aggregator/entity/: Favourite.java  Image.java  Request.java  Statistics.java  User.java  Vacancy.java
aggregator/src/main/java/com/company/aggregator/enumeration/: Role.java
aggregator/src/main/java/com/company/aggregator/enums/: Role.java
aggregator/src/main/java/com/company/aggregator/exception/: FavouriteAlreadyExistsException.java  FavouriteNotFoundException.java  FavouritesIsEmptyException.java  GlobalExceptionhandler.java  OldPasswordIsWrongException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  VacancyNotFoundException.java
aggregator/src/main/java/com/company/aggregator/exception/favourite/: FavouriteAlreadyExistsException.java  FavouriteException.java  FavouriteNotFoundException.java  FavouritesIsEmptyException.java
aggregator/src/main/java/com/company/aggregator/exception/statistics/: StatisticsException.java  StatisticsNotFoundException.java
aggregator/src/main/java/com/company/aggregator/exceptions/: FavouriteAlreadyExistsException.java  FavouriteNotFoundException.java  FavouritesIsEmptyException.java  GlobalExceptionhandler.java  OldPasswordIsWrongException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java  VacancyNotFoundException.java
aggregator/src/main/java/com/company/aggregator/model/: Favourite.java  User.java  Vacancy.java
aggregator/src/main/java/com/company/aggregator/models/: Favourite.java  Image.java  Statistics.java  User.java  Vacancy.java
aggregator/src/main/java/com/company/aggregator/repositories/: AggregatorRepository.java  FavouriteRepository.java  ImageStorageRepository.java  StatisticsRepository.java  UserRepository.java  VacancyRepository.java
aggregator/src/main/java/com/company/aggregator/repository/: AggregatorRepository.java  FavouriteRepository.java  ImageStorageRepository.java  RequestRepository.java  StatisticsRepository.java  UserRepository.java  VacancyRepository.java
aggregator/src/main/java/com/company/aggregator/service/: AggregatorService.java  EmailSenderService.java  FavouriteService.java  ImageStorageService.java  PdfGeneratorService.java  RequestService.java  StatisticsService.java  UserService.java  VacancyService.java
aggregator/src/main/java/com/company/aggregator/services/: AggregatorService.java  EmailSenderService.java  FavouriteService.java  ImageStorageService.java  PdfGeneratorService.java  StatisticsService.java  UserService.java  VacancyService.java
aggregator/src/main/java/com/company/aggregator/util/: ImageCompressor.java
aggregator/src/main/java/com/company/aggregator/utils/: ImageCompressor.java  Role.java
aggregator/src/main/java/com/company/aggregatormvc/: AggregatorMvcApplication.java
aggregator/src/main/java/com/company/aggregatormvc/repository/: AggregatorRepository.java
aggregator/src/main/resources/: application.yaml
aggregator/src/main/resources/static/js/: change-password.js  favourites.js  home.js  index.js  sign-in.js  sign-up.js  statistics.js  test.js  vacancies.js
aggregator/src/main/resources/templates/: about.html  error.html  home.html  test.html
aggregator/src/main/resources/templates/admins/: panel.html
aggregator/src/main/resources/templates/favourites/: favourites.html
aggregator/src/main/resources/templates/partials/: footer.html  head.html  navbar.html
aggregator/src/main/resources/templates/statistics/: statistics.html
aggregator/src/main/resources/templates/users/: account-info.html  change-password.html  change-username.html  favourites.html  sign-in.html  sign-up.html
aggregator/src/main/resources/templates/vacancies/: favourites.html  vacancies.html  vacancy.html
statistics-parser/: pom.xml
statistics-parser/src/main/java/com/company/statisticsparser/: StatisticsParserApplication.java
statistics-parser/src/main/java/com/company/statisticsparser/config/: AsyncConfig.java
statistics-parser/src/main/java/com/company/statisticsparser/configs/: AsyncConfig.java
statistics-parser/src/main/java/com/company/statisticsparser/controller/: HeartBeatController.java
statistics-parser/src/main/java/com/company/statisticsparser/controllers/: HeartBeatController.java
statistics-parser/src/main/java/com/company/statisticsparser/service/: StatisticsService.java
statistics-parser/src/main/java/com/company/statisticsparser/services/: StatisticsService.java
statistics-parser/src/main/resources/: application.yaml
(+247 files in other folders)
