<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }

    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }
</style>
<body>
<div th:insert="~{/partials/navbar :: navbar}"></div>
<div style="height: 25vh"></div>

<div class="container" style="width: 18rem;">
    <div class="card mx-auto" th:object="${user}">
        <img alt="Could not load image" th:if="*{avatar != null}"
             th:src="@{/images/{fileName}(fileName=*{avatar.getFilename})}">
        <img th:if="*{avatar == null}" th:src="@{/img/avatar.png}">

        <div class="card-body">
            <h5 class="card-title" th:text="'Имя пользователя: ' +*{username}"></h5>
            <h5 class="card-title" th:text="'Электронная почта: ' + *{email}"></h5>
            <a th:href="@{/change-password}">
                <h5 class="card-title">Сменить пароль</h5>
            </a>
        </div>
    </div>

    <form enctype="multipart/form-data" th:action="@{/images/avatar}" th:method="post">
        <div class="form-row mb-3">
            <div class="form-group">
                <input accept="image/png, image/jpg, image/jpeg" class="btn" name="image" size="50" type="file"/>
                <input type="submit" value="Загрузить"/>
            </div>
        </div>
    </form>

</div>
<div style="height: 25vh"></div>
<div th:insert="~{/partials/footer :: footer}"></div>
</body>
</html>
