<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }

    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .centered-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>

<div th:insert="~{/partials/navbar :: navbar}"></div>

<div class="centered-form">
    <form th:action="@{/change-password}" th:method="post" th:object="${changePasswordDto}" style="width: 15%">
        <div style="color: red" th:if="${error}" th:text="${error}"></div>
        <div style="color: green" th:if="${success}" th:text="${success}"></div>
        <div class="form-row mb-3">
            <!--Old password-->
            <div class="form-group col-lg-12">
                <label for="oldPassword">Старый пароль</label>
                <input class="form-control" id="oldPassword" name="oldPassword" placeholder="12345" required
                       type="password">
            </div>
        </div>

        <!--New password-->
        <div class="form-row mb-3">
            <div class="form-group col-lg-12">
                <label for="newPassword">Новый пароль</label>
                <input class="form-control" id="newPassword" name="newPassword" placeholder="54321" required
                       type="password">
            </div>
        </div>

        <!--Confirm new password-->
        <div class="form-row mb-3">
            <div class="form-group col-lg-12">
                <label for="confirmNewPassword">Подтвердите новый пароль</label>
                <input class="form-control" id="confirmNewPassword" name="confirmNewPassword" placeholder="54321"
                       required type="password">
            </div>
        </div>

        <div class="form-row mb-3">
            <button class="btn btn-warning" type="submit">Отправить</button>
        </div>
    </form>
</div>
<div style="margin-bottom: -15vh"></div>
<div th:insert="~{/partials/footer :: footer}"></div>

<!--<script th:inline="javascript" th:src="@{/js/change-password.js}"></script>-->
</body>
</html>