<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }

    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .centered-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
<div th:insert="~{/partials/navbar :: navbar}"></div>

<div class="centered-form">
    <form th:action="@{/sign-up}" th:method="post" th:object="${signUpDto}" style="width: 20%">
        <div style="color: red" th:if="${error}" th:text="${error}"></div>
        <div style="color: green" th:if="${success}" th:text="${success}"></div>
        <div class="form-row mb-3">
            <!--Email-->
            <div class="form-group col-xl-12">
                <label for="email">Электронная почта</label>
                <input class="form-control" id="email" name="email" placeholder="test@gmail.com" type="email">
            </div>
        </div>
        <div class="form-row mb-3">
            <!--Username-->
            <div class="form-group col-xl-12">
                <label for="username">Имя пользователя</label>
                <input class="form-control" id="username" name="username" placeholder="test" type="text">
            </div>
        </div>
        <div class="form-row mb-3">
            <!--Password-->
            <div class="form-group col-xl-12">
                <label for="password">Пароль</label>
                <input class="form-control" id="password" name="password" placeholder="12345678" type="password">
            </div>
        </div>

        <div class="form-row mb-3">
            <!--Confirm Password-->
            <div class="form-group col-xl-12">
                <label for="passwordConfirm">Подтвердите пароль</label>
                <input class="form-control" id="passwordConfirm" name="passwordConfirm" placeholder="12345678"
                       type="password">
            </div>
        </div>
        <div class="form-row mb-3">
            <button class="btn btn-warning" type="submit">Зарегистрироваться</button>
        </div>
    </form>
</div>
<div th:insert="~{/partials/footer :: footer}"></div>
<!--<script th:inline="javascript" th:src="@{/js/sign-up.js}"></script>-->
</body>
</html>