<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }

    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }
</style>
<body>
<div th:insert="~{/partials/navbar :: navbar}"></div>
<main class="mt-5">
    <div class="col-lg-6 mx-auto text-center">
        <!--Image-->
        <img alt="" th:src="${vacancy.logo}">
        <!-- Post Name -->
        <h1 class="display-4 fw-bold mt-5 mb-5" th:text="${vacancy.title}"></h1>
    </div>

    <div class="col-lg-6 mx-auto">
        <!-- Post Description -->
        <h3>Описание вакансии</h3>
        <div class="mb-3"
             style="word-wrap: break-word"
             th:text="${#strings.replace(vacancy.description, 'Описание вакансии О компании и команде ', '')}">
        </div>

        <h3>Дата публикации</h3>
        <div class="mb-3" th:text="${vacancy.date}"></div>

        <h3>Требования</h3>
        <div class="mb-3" th:text="${vacancy.requirements}"></div>

        <h3>График работы</h3>
        <div class="mb-3" th:text="${vacancy.schedule}"></div>

        <h3>Заработная плата</h3>
        <div class="mb-3" th:text="${vacancy.salary}"></div>

        <h3>Источник</h3>
        <a class="mb-3" target="_blank"
           th:href="'https://' + ${#strings.arraySplit(vacancy.source, '/')[1]}" th:text="${#strings.arraySplit(vacancy.source, '/')[1]}"></a>
    </div>

    <!-- Buttons -->
    <div class="col-lg-6 mx-auto text-center mt-5 mb-5">
        <a class="btn btn-secondary px-4 mt-5" href="javascript:history.back()">Назад</a>
        <a class="btn btn-warning px-4 mt-5" target="_blank" th:href="@{${vacancy.source}}">Откликнуться</a>
    </div>
</main>
<div th:insert="~{/partials/footer :: footer}"></div>
</body>
</html>