<!doctype html>
<html lang="en">
<div th:insert="~{/partials/head :: head}"></div>
<style>
    .centered-text {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    ::selection {
        background: #ffc107;
        color: #fff
    }

    form .form-control:focus {
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        border-color: #ffc107;
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }

    .page-link {
        color: #ffc107
    }
    .page-link:hover {
        color: #ffc107
    }

    input[type=radio], input[type=checkbox] {
        accent-color: #ffc107;
    }
</style>
<body>
<div th:insert="~{/partials/navbar :: navbar}"></div>
<div class="centered-text">
    <h4>Что-то пошло не так...</h4>
    <a class="btn btn-md btn-warning" onclick="history.back()">Назад</a>
</div>
<div th:insert="~{/partials/footer :: footer}"></div>
</body>
</html>